<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

<TextView android:id="@+id/nome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nome"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:textSize="18sp"
    android:textColor="#4775E0"
    android:textStyle="bold"
    />
     <EditText android:id="@+id/edtnome"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="ex.Andréia da Silva"
         android:layout_marginTop="15dp"
         app:layout_constraintTop_toBottomOf="@id/nome"
         app:layout_constraintStart_toStartOf="parent" />

    <TextView android:id="@+id/cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        app:layout_constraintTop_toBottomOf="@id/edtnome"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:textColor="#4775E0"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>
    <EditText android:id="@+id/edtcpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex.000.000.000-00"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/cpf"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/nascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Nascimento"
        app:layout_constraintTop_toBottomOf="@id/edtcpf"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:textColor="#4775E0"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />
   <EditText android:id="@+id/edtnascimento"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="ex.09/04/1990"
       android:layout_marginTop="15dp"
       app:layout_constraintTop_toBottomOf="@id/nascimento"
       app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/mae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Mãe"
        app:layout_constraintTop_toBottomOf="@id/edtnascimento"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18dp"
        android:textColor="#4775E0"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <EditText android:id="@+id/edtmae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex.Andréia da Silva"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/mae"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button android:id="@+id/bntvoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#ED771C"
        android:textSize="18sp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bntcontinuar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button android:id="@+id/bntcontinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="#ED771C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"
        app:cornerRadius = "5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>