<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/javafood"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


    <EditText android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/borda"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />


    <EditText android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:background="@drawable/borda"
        android:inputType="numberPassword"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />


    <TextView android:id="@+id/mensagem_erro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/red" />


    <ProgressBar android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_gravity="center"
        android:indeterminateTint="@color/red"/>


    <Button android:id="@+id/btn_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Entrar"
        android:layout_marginTop="100px"
        android:backgroundTint="@color/yellow"/>


    <TextView android:id="@+id/txt_criar_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie sua conta clicando aqui"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/gray"/>


</LinearLayout>